<!DOCTYPE html>
<html>

<head>
  <title>My Online Shop</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: rgb(0, 0, 18);
      color: white;
    }


    h1 {
      text-align: center;
      font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-decoration: underline;

    }

    .products-container {
      display: flex;
      justify-content: center;
      justify-content: space-evenly;
      margin-top: 100px;
    }

    .product {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .product-image {
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
    }

    .product-details {
      text-align: center;
    }

    .product-name {
      margin-bottom: 5px;
      font-size: 20px;
      font-family: 'Trebuchet MS';
    }

    .product-price {
      font-size: 18px;
    }

    .order-button {
      margin-top: 10px;
    }

    .login-button {
      display: block;
      margin-top: 20px;
      text-align: center;
      position: absolute;
      top: 30px;
      right: 100px;
    }

    button {
      font-size: 20px;
      cursor: pointer;
      background-color: rgb(173, 89, 252);
      font-weight: 600;
      border: none;
      border-radius: 3px;
    }

    .login-button button {
      background-color: rgb(229, 219, 16);
      color: black;
      font-size: 17px;
    }

    .login-button button:hover {
      background-color: rgb(249, 242, 224);
      color: black;
    }

    .order-button:hover {
      background-color: rgb(197, 150, 241);
      font-weight: bold;
    }

    .product img {
      height: 180px;
      width: 200px;
    }

    footer {
      text-align: center;
      margin-top: 80px;
    }
  </style>
</head>

<body>
  <h1>My Online Shop</h1>

  <div class="products-container">
    <div class="product">
      <img class="product-image" src="/iphone3.png" alt="Product 1">
      <div class="product-details">
        <div class="product-name">I Phone 14 pro Max</div>
        <div class="product-price">$1,100</div>
        <button class="order-button">Order</button>
      </div>
    </div>

    <div class="product">
      <img class="product-image" src="/iwatch.png" alt="Product 2">
      <div class="product-details">
        <div class="product-name">Apple Watch</div>
        <div class="product-price">$300</div>
        <button class="order-button">Order</button>
      </div>
    </div>

    <div class="product">
      <img class="product-image" src="/boat.png" alt="Product 3" width="300px">
      <div class="product-details">
        <div class="product-name">Boat Rockerz Headphone</div>
        <div class="product-price">$55</div>
        <button class="order-button">Order</button>
      </div>
    </div>
  </div>

  <div class="login-button">
    <button>Login</button>
  </div>

  <footer>
    <hr>
    <p>Address - </p>
    <p>XYZ Gadgets, Station Road, Kapol wadi, Ghatkopar West, Mumbai, Maharashtra 400077</p>
  </footer>

</body>

</html>